DB_URL = localhost
DB_ADMIN_NAME = admin
DB_ADMIN_PASS = adminBlogTemplate
DB_EDITOR_NAME = tableEditor
DB_EDITOR_PASS = tEBlogTemplate
DB_NAME = blogtemplate
JWT_TOKEN = "cnJghslkcjbqcyGQSjd12945JHFYqjkdbzycRpksd"
JWT_EXPIRATION = 24h